<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
				<execution>
				  <id>download-hooks</id>
				  <phase>initialize</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
					<failOnError>false</failOnError>
					<target>
					  <taskdef resource="net/sf/antcontrib/antcontrib.properties" />
					  <if>
						<available file="${basedir}/etc/git-hooks/v${git.hooks.version}" />
						<else>
						  <delete dir="${basedir}/etc/git-hooks/" />
						  <get src="https://github.com/rudikershaw/client-git-hooks/releases/download/${git.hooks.version}/git-hooks.zip"
					   dest="${project.build.directory}/git-hooks.zip" />
						  <unzip src="${project.build.directory}/git-hooks.zip" dest="${basedir}/etc" />
						  <chmod dir="${basedir}/etc/git-hooks/" includes="**/**" perm="700" />
						  <touch file="${basedir}/etc/git-hooks/v${git.hooks.version}" />
						</else>
					  </if>
					</target>
				  </configuration>
				</execution>
			  </executions>
			  <dependencies>
				<dependency>
				  <groupId>ant-contrib</groupId>
				  <artifactId>ant-contrib</artifactId>
				  <version>20020829</version>
				</dependency>
			  </dependencies>
			</plugin>
			
			<plugin>
			  <groupId>com.rudikershaw.gitbuildhook</groupId>
			  <artifactId>git-build-hook-maven-plugin</artifactId>
			  <version>3.0.0</version>
			  <configuration>
				<gitConfig>
				  <core.hooksPath>etc/git-hooks/</core.hooksPath>
				  <hooks.commitmsgregex>(\w+\s){3,}(\w+\.)</hooks.commitmsgregex>
				</gitConfig>
			  </configuration>
			  <executions>
				<execution>
				  <goals>
					<goal>initialize</goal>
					<goal>configure</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>
